OPENAI_API_KEY: ===your-api-key====
OPENAI_PROMPTS_PATH: ./prompts
SOURCE_DIR: ./input_files
PROCESS_DIR: ./process_files
OUTPUT_DIR: ./output_files
YT_PROBA: 20 # probability to use YouTube as a video source
